#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jan  8 14:49:46 2024
# Process ID: 1315
# Current directory: /home/calvin0901/dspic/fft16/fft_16/fft_16.runs/synth_1
# Command line: vivado -log fft_16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fft_16.tcl
# Log file: /home/calvin0901/dspic/fft16/fft_16/fft_16.runs/synth_1/fft_16.vds
# Journal file: /home/calvin0901/dspic/fft16/fft_16/fft_16.runs/synth_1/vivado.jou
# Running On: CAD201, OS: Linux, CPU Frequency: 2994.111 MHz, CPU Physical cores: 32, Host memory: 269836 MB
#-----------------------------------------------------------
source fft_16.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1828.871 ; gain = 88.953 ; free physical = 41689 ; free virtual = 190961
Command: read_checkpoint -auto_incremental -incremental /home/calvin0901/dspic/fft16/fft_16/fft_16.srcs/utils_1/imports/synth_1/fft_16.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/calvin0901/dspic/fft16/fft_16/fft_16.srcs/utils_1/imports/synth_1/fft_16.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fft_16 -part xcu50-fsvh2104-2LV-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu50'
INFO: [Device 21-403] Loading part xcu50-fsvh2104-2LV-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1470
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3472.523 ; gain = 355.816 ; free physical = 39943 ; free virtual = 189215
Synthesis current peak Physical Memory [PSS] (MB): peak = 2606.985; parent = 2455.652; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4786.637; parent = 3475.496; children = 1311.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fft_16' [/home/calvin0901/dspic/fft16/RTL/fft_16.v:1]
INFO: [Synth 8-6157] synthesizing module 'butterfly' [/home/calvin0901/dspic/fft16/RTL/butterfly.v:1]
INFO: [Synth 8-6157] synthesizing module 's_sat_13_12' [/home/calvin0901/dspic/fft16/RTL/s_sat_13_12.v:1]
INFO: [Synth 8-6155] done synthesizing module 's_sat_13_12' (0#1) [/home/calvin0901/dspic/fft16/RTL/s_sat_13_12.v:1]
INFO: [Synth 8-6155] done synthesizing module 'butterfly' (0#1) [/home/calvin0901/dspic/fft16/RTL/butterfly.v:1]
INFO: [Synth 8-6157] synthesizing module 'tf_multi' [/home/calvin0901/dspic/fft16/RTL/tf_multi.v:1]
INFO: [Synth 8-6157] synthesizing module 's_sat_22_12' [/home/calvin0901/dspic/fft16/RTL/s_sat_22_12.v:1]
INFO: [Synth 8-6155] done synthesizing module 's_sat_22_12' (0#1) [/home/calvin0901/dspic/fft16/RTL/s_sat_22_12.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tf_multi' (0#1) [/home/calvin0901/dspic/fft16/RTL/tf_multi.v:1]
INFO: [Synth 8-6155] done synthesizing module 'fft_16' (0#1) [/home/calvin0901/dspic/fft16/RTL/fft_16.v:1]
WARNING: [Synth 8-7129] Port din[7] in module s_sat_22_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port din[6] in module s_sat_22_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port din[5] in module s_sat_22_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port din[4] in module s_sat_22_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port din[3] in module s_sat_22_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port din[2] in module s_sat_22_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port din[1] in module s_sat_22_12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port din[0] in module s_sat_22_12 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3543.477 ; gain = 426.770 ; free physical = 40026 ; free virtual = 189298
Synthesis current peak Physical Memory [PSS] (MB): peak = 2606.985; parent = 2455.652; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4854.605; parent = 3543.465; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3558.309 ; gain = 441.602 ; free physical = 39975 ; free virtual = 189247
Synthesis current peak Physical Memory [PSS] (MB): peak = 2606.985; parent = 2455.652; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4869.449; parent = 3558.309; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3558.309 ; gain = 441.602 ; free physical = 39976 ; free virtual = 189248
Synthesis current peak Physical Memory [PSS] (MB): peak = 2606.985; parent = 2455.652; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4869.449; parent = 3558.309; children = 1311.141
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3558.309 ; gain = 0.000 ; free physical = 39968 ; free virtual = 189240
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/calvin0901/dspic/fft16/fft_16/fft_16.srcs/constrs_1/new/fft_16.xdc]
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3732.965 ; gain = 21.816 ; free physical = 39000 ; free virtual = 188273
Finished Parsing XDC File [/home/calvin0901/dspic/fft16/fft_16/fft_16.srcs/constrs_1/new/fft_16.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3732.965 ; gain = 0.000 ; free physical = 39000 ; free virtual = 188272
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3732.965 ; gain = 0.000 ; free physical = 38999 ; free virtual = 188272
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3732.965 ; gain = 616.258 ; free physical = 38924 ; free virtual = 188198
Synthesis current peak Physical Memory [PSS] (MB): peak = 2616.660; parent = 2465.328; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5012.090; parent = 3700.949; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu50-fsvh2104-2LV-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3732.965 ; gain = 616.258 ; free physical = 38924 ; free virtual = 188198
Synthesis current peak Physical Memory [PSS] (MB): peak = 2616.660; parent = 2465.328; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5012.090; parent = 3700.949; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 3732.965 ; gain = 616.258 ; free physical = 38925 ; free virtual = 188198
Synthesis current peak Physical Memory [PSS] (MB): peak = 2616.660; parent = 2465.328; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5012.090; parent = 3700.949; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 3732.965 ; gain = 616.258 ; free physical = 38746 ; free virtual = 188020
Synthesis current peak Physical Memory [PSS] (MB): peak = 2616.660; parent = 2465.328; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5012.090; parent = 3700.949; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   13 Bit       Adders := 8     
	   3 Input   13 Bit       Adders := 8     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 38    
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 66    
	   2 Input    9 Bit        Muxes := 2     
	   7 Input    9 Bit        Muxes := 2     
	   5 Input    9 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 5952 (col length:93)
BRAMs: 2688 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP tf1/m0, operation Mode is: A*B.
DSP Report: operator tf1/m0 is absorbed into DSP tf1/m0.
DSP Report: Generating DSP tf1/s0, operation Mode is: PCIN-A*B.
DSP Report: operator tf1/s0 is absorbed into DSP tf1/s0.
DSP Report: operator tf1/m1 is absorbed into DSP tf1/s0.
DSP Report: Generating DSP tf1/m2, operation Mode is: A*B.
DSP Report: operator tf1/m2 is absorbed into DSP tf1/m2.
DSP Report: Generating DSP tf1/s1, operation Mode is: PCIN+A*B.
DSP Report: operator tf1/s1 is absorbed into DSP tf1/s1.
DSP Report: operator tf1/m3 is absorbed into DSP tf1/s1.
DSP Report: Generating DSP tf2/m0, operation Mode is: A*B.
DSP Report: operator tf2/m0 is absorbed into DSP tf2/m0.
DSP Report: Generating DSP tf2/s0, operation Mode is: PCIN-A*B.
DSP Report: operator tf2/s0 is absorbed into DSP tf2/s0.
DSP Report: operator tf2/m1 is absorbed into DSP tf2/s0.
DSP Report: Generating DSP tf2/m2, operation Mode is: A*B.
DSP Report: operator tf2/m2 is absorbed into DSP tf2/m2.
DSP Report: Generating DSP tf2/s1, operation Mode is: PCIN+A*B.
DSP Report: operator tf2/s1 is absorbed into DSP tf2/s1.
DSP Report: operator tf2/m3 is absorbed into DSP tf2/s1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 3732.965 ; gain = 616.258 ; free physical = 39214 ; free virtual = 188492
Synthesis current peak Physical Memory [PSS] (MB): peak = 2616.660; parent = 2465.328; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5012.090; parent = 3700.949; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|tf_multi    | A*B         | 12     | 9      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | PCIN-A*B    | 12     | 9      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | A*B         | 12     | 9      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | PCIN+A*B    | 12     | 9      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | A*B         | 12     | 9      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | PCIN-A*B    | 12     | 9      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | A*B         | 12     | 9      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | PCIN+A*B    | 12     | 9      | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 3997.605 ; gain = 880.898 ; free physical = 39088 ; free virtual = 188366
Synthesis current peak Physical Memory [PSS] (MB): peak = 3089.499; parent = 2938.169; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5308.746; parent = 3997.605; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 4033.633 ; gain = 916.926 ; free physical = 39068 ; free virtual = 188346
Synthesis current peak Physical Memory [PSS] (MB): peak = 3110.546; parent = 2959.216; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5344.777; parent = 4033.637; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 4033.633 ; gain = 916.926 ; free physical = 39062 ; free virtual = 188340
Synthesis current peak Physical Memory [PSS] (MB): peak = 3110.546; parent = 2959.216; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5344.777; parent = 4033.637; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:55 . Memory (MB): peak = 4033.637 ; gain = 916.930 ; free physical = 39068 ; free virtual = 188346
Synthesis current peak Physical Memory [PSS] (MB): peak = 3110.546; parent = 2959.216; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5344.777; parent = 4033.637; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:55 . Memory (MB): peak = 4033.637 ; gain = 916.930 ; free physical = 39068 ; free virtual = 188346
Synthesis current peak Physical Memory [PSS] (MB): peak = 3110.546; parent = 2959.216; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5344.777; parent = 4033.637; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:55 . Memory (MB): peak = 4033.637 ; gain = 916.930 ; free physical = 39290 ; free virtual = 188568
Synthesis current peak Physical Memory [PSS] (MB): peak = 3110.546; parent = 2959.216; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5344.777; parent = 4033.637; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:55 . Memory (MB): peak = 4033.637 ; gain = 916.930 ; free physical = 39291 ; free virtual = 188569
Synthesis current peak Physical Memory [PSS] (MB): peak = 3110.546; parent = 2959.216; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5344.777; parent = 4033.637; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:55 . Memory (MB): peak = 4033.637 ; gain = 916.930 ; free physical = 39290 ; free virtual = 188568
Synthesis current peak Physical Memory [PSS] (MB): peak = 3110.546; parent = 2959.216; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5344.777; parent = 4033.637; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:55 . Memory (MB): peak = 4033.637 ; gain = 916.930 ; free physical = 39291 ; free virtual = 188569
Synthesis current peak Physical Memory [PSS] (MB): peak = 3110.546; parent = 2959.216; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5344.777; parent = 4033.637; children = 1311.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|fft_16      | d1_re_reg[7][11] | 8      | 12    | YES          | NO                 | YES               | 12     | 0       | 
|fft_16      | d1_im_reg[7][11] | 8      | 12    | YES          | NO                 | YES               | 12     | 0       | 
|fft_16      | d2_re_reg[3][11] | 4      | 12    | YES          | NO                 | YES               | 12     | 0       | 
|fft_16      | d2_im_reg[3][11] | 4      | 12    | YES          | NO                 | YES               | 12     | 0       | 
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|tf_multi    | A*B           | 30     | 18     | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | not(PCIN+A*B) | 30     | 18     | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | A*B           | 30     | 18     | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | PCIN+A*B      | 30     | 18     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | A*B           | 30     | 18     | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | not(PCIN+A*B) | 30     | 18     | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | A*B           | 30     | 18     | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|tf_multi    | PCIN+A*B      | 30     | 18     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |CARRY8          |    32|
|3     |DSP_ALU         |     8|
|4     |DSP_A_B_DATA    |     8|
|5     |DSP_C_DATA      |     8|
|6     |DSP_MULTIPLIER  |     8|
|7     |DSP_M_DATA      |     8|
|8     |DSP_OUTPUT      |     8|
|9     |DSP_PREADD      |     8|
|10    |DSP_PREADD_DATA |     8|
|11    |LUT1            |    10|
|12    |LUT2            |   248|
|13    |LUT3            |    22|
|14    |LUT4            |    45|
|15    |LUT5            |   183|
|16    |LUT6            |   103|
|17    |SRL16E          |    48|
|18    |FDRE            |   275|
|19    |IBUF            |    27|
|20    |OBUF            |    24|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:55 . Memory (MB): peak = 4033.637 ; gain = 916.930 ; free physical = 39290 ; free virtual = 188568
Synthesis current peak Physical Memory [PSS] (MB): peak = 3110.546; parent = 2959.216; children = 151.333
Synthesis current peak Virtual Memory [VSS] (MB): peak = 5344.777; parent = 4033.637; children = 1311.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 4033.637 ; gain = 742.273 ; free physical = 39331 ; free virtual = 188609
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:55 . Memory (MB): peak = 4033.641 ; gain = 916.930 ; free physical = 39332 ; free virtual = 188610
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4044.605 ; gain = 0.000 ; free physical = 39441 ; free virtual = 188719
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4108.242 ; gain = 0.000 ; free physical = 39349 ; free virtual = 188627
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 8 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 27 instances

Synth Design complete, checksum: 2120e447
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:09 . Memory (MB): peak = 4108.242 ; gain = 2255.551 ; free physical = 39571 ; free virtual = 188849
INFO: [Common 17-1381] The checkpoint '/home/calvin0901/dspic/fft16/fft_16/fft_16.runs/synth_1/fft_16.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fft_16_utilization_synth.rpt -pb fft_16_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan  8 14:51:10 2024...
